<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Recuperar 1ºTrimestre</title>
    <link rel="stylesheet" href="estilo.css">   
    </head>
</head>
<pre>
    ¡¡CONOCE SEVILLA EN ESTA PÁGINA!!
</pre>
    <div id="logo">
        <h1>SEVILLA</h1>
    </div>

<body>
    <p><I> ENLACES <I></I></p>
<nav>
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/Sevilla">HISTORIA</a></li>
        <li><a href="Equipos.html">MONUMENTOS</a></li>
        <li><a href="">RESTURANTES FAMOSOS</a></li>
        <li><a href="">EQUIPOS DE LA CIUDAD</a></li>
        <LI><A HREF="http://www.aemet.es/es/eltiempo/prediccion/municipios/sevilla-id41091">EL TIEMPO DE LA CIUDAD</A></LI>
        <LI><A HREF="">INSCRIBITE EN NUESTRA PÁGINA</A></LI>
    </ul>
</nav>

<section id="slide">
        <img src="sevilla.jpg">
    </section>     
    
</body>
</html>